映火AI项目 - XAMPP MySQL数据库备份报告
=====================================

备份时间: 2025-10-11 17:50:17
备份类型: MySQL完整备份
数据库: yinghuo (XAMPP MariaDB 10.4.28)
备份目录: db_backups/mysql_backup_20251011_175006

数据库内容统计:
- 用户数量: 18
- 功能使用记录: 183
- 图片历史记录: 2
- 客服消息: 26
- 支付订单: 69

备份文件:
- yinghuo_mysql_backup.sql (1.9MB)

数据库表结构:
table_name	table_rows
SequelizeMeta	2
customer_assignments	0
customer_messages	26
feature_usages	171
image_colorization_histories	0
image_histories	2
migration_history	3
payment_orders	68
user_sessions	107
users	18
video_results	0

恢复说明:
========
1. 恢复整个数据库:
   /Applications/XAMPP/bin/mysql -h127.0.0.1 -uroot yinghuo < db_backups/mysql_backup_20251011_175006/yinghuo_mysql_backup.sql

2. 创建新数据库并恢复:
   /Applications/XAMPP/bin/mysql -h127.0.0.1 -uroot -e "CREATE DATABASE yinghuo_restore;"
   /Applications/XAMPP/bin/mysql -h127.0.0.1 -uroot yinghuo_restore < db_backups/mysql_backup_20251011_175006/yinghuo_mysql_backup.sql

注意事项:
========
- 恢复前请备份当前数据库
- 确保XAMPP MySQL服务正在运行
- 备份文件包含完整的表结构和数据
- 不包含存储过程和触发器（避免版本兼容问题）

备份完成时间: 2025-10-11 17:50:17

