/**
 * 移动端拦截中间件
 * 该中间件自动在所有HTML响应中注入mobile-guard.js脚本引用
 */

function mobileGuardMiddleware(req, res, next) {
  // 保存原始的res.send方法
  const originalSend = res.send;

  // 覆盖res.send方法
  res.send = function(body) {
    // 仅处理HTML响应
    if (typeof body === 'string' && 
        ((res.get('Content-Type') || '').includes('text/html') || 
        body.includes('<!DOCTYPE html>') || 
        body.includes('<html>'))) {
      
      // 检查是否已经包含mobile-guard.js引用
      if (!body.includes('mobile-guard.js')) {
        // 优先在head标签开始处添加脚本，确保尽早执行
        if (body.includes('<head>')) {
          body = body.replace(
            '<head>',
            '<head><script src="/js/mobile-guard.js"></script>'
          );
        } else if (body.includes('</head>')) {
          // 如果找不到开始标签但有结束标签，在结束标签前添加
          body = body.replace(
            '</head>',
            '<script src="/js/mobile-guard.js"></script></head>'
          );
        } else if (body.includes('<body>')) {
          // 如果没有head标签，则在body开始处添加
          body = body.replace(
            '<body>',
            '<body><script src="/js/mobile-guard.js"></script>'
          );
        } else {
          // 最后的尝试，在HTML开始处添加
          body = body.replace(
            '<!DOCTYPE html>',
            '<!DOCTYPE html><script src="/js/mobile-guard.js"></script>'
          );
        }
      }
      
      // 添加调试信息，确认脚本已注入
      console.log(`移动端拦截中间件: 已处理响应，URL=${req.originalUrl}, 脚本已注入=${!body.includes('mobile-guard.js')}`);
    }
    
    // 调用原始的send方法
    return originalSend.call(this, body);
  };

  next();
}

module.exports = mobileGuardMiddleware; 